@import "../../typography/typography.scss";

.contact-container {
  margin-left: 259px;
  margin-top: 84px;
  margin-bottom: 128px;
  h1 {
    color: var(--Black, #000);

    /* Heading 2 */
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 125% */
  }
  .breadCrum {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 100% */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
}
.HomeBtn {
  text-decoration: none;
}
h3 {
  margin-top: 61px;
  width: 70%;
  color: var(--Black, #000);

  /* Heading 3 */
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 126.667% */
}
.cards {
  margin: 59px 0;
  display: flex;
}

.card {
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 10px;
  width: 456px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 528px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 48px;
  margin-left: 48px;
  h1 {
    color: #000;

    /* Heading 4 */
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
  }
  p {
    color: #000;

    /* Light Paragraph */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: 0.36px;
    width: 75%;
  }
  h4 {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 214.286% */
    letter-spacing: 0.28px;
  }
}

.card-container {
  display: flex;
  justify-content: center;
}
.card-mgn {
  margin-bottom: 26px;
}

.seemore {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 0.36px;
  text-decoration-line: underline;
}
.direction {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  position: relative;
}
.abt-btn {
  background-color: $yellow;
  border: none;
  margin: 10px 40px 10px 29px;
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 0.36px;
}
.about-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: $yellow;
}
.card-mgnMax {
  margin-bottom: 58px;
}
.underlinee{
     position: relative;
  display: inline-block;
  text-decoration: none;
  margin-right: 5px;
}
.underlinee::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 6px;
  left: 0;
  background-color: $yellow;
  z-index: -1;
}